<!DOCTYPE html>

<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>橙券</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/public.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <style>
    html {
      font:  14px/1.5 "\5FAE\8F6F\96C5\9ED1";
      color: #333;
    }

    /* ===== header start ===== */

    /* ===== banner start =====  */
    .banner {
      position: relative;
      height: 680px;
      background: #051630 url(pic/banner.jpg) no-repeat center/cover;
    }

    .ban-slider {
      position: absolute;
      bottom: 84px;
      width: 115px;
    }

    .ban-slider span {
      width: 48px;
      height: 3px;
      background-color: #838a94;
      cursor: pointer;
    }

    .ban-slider span.slider-active {
      background-color: #fff;
    }

    .ban-tips {
      position: absolute;
      bottom: -80px;
      padding: 24px 36px;
      background-color: #fff;
      box-shadow: 0 8px 8px #f1f1f1; 
    }

    .ban-tips .img {
      width: 70px;
      height: 70px;
    }

    .ban-tips p {
      padding: 0 50px  0 42px;
      font-size: 20px;
      line-height: 70px;
    }

    .btn-more {
      display: inline-block;
      width: 150px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      border: solid 1px #ff7200;
      border-radius: 20px;
      font-size: 16px;
      color: #ff7200;
    }

    .btn-more:hover {
      text-decoration: none; 
    }

    .btn-more:hover:after {

      transform: translateX(3px);
    }

    /* ===== container start ===== */

    .con-brand {
      padding-top: 240px;
      padding-bottom: 148px;
    }

    .con-title {
      text-align: center; 
    }

    .tit-left {
      line-height: 86px;
      font-size: 30px;
      color: rgb(255, 153, 0,.9);
    }

    .tit-right {
      line-height: 86px;
      font-size: 24px;
      color: #c1c1c1;
    }

    .con-wrap {
      padding-top: 66px;
    }

    .con-list {
      padding-top: 30px;
    }

    .con-list li {
      box-sizing: border-box;
      width: 280px;
      height: 400px;
      margin-right: 16px;
      background: #fff url(pic/scence-bank.png) no-repeat center/cover;
      text-align: center;
      transition: .3s;
    }

    .con-list>li img {
      width: 90px;
      height: 90px;
      padding-top: 108px;
    }

    .con-list>li h3 {
      padding-top: 38px;
      line-height: 28px;
    }

    .con-list>li p {
      padding-top: 13px;
      line-height: 16px;
    }

    .con-list .btn-more.btn-style-white {
      display: none;
      margin-top: 24px;
      border: solid 1px #fff;
      color: #fff;
      background-color: rgba(255,255,255,.5);
    }

    .con-list li:hover .btn-more {
      display: inline-block;
    }

    .con-list .icon-style-white.icon-arrow-right::after {
      color: #fff;
    }

    .con-list>li>.con-list-mask {
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.38);
    }

    .con-list li:hover {
      z-index: 1;
      position: relative;
      transform: scale(1.15,1.13);
      padding: 8px 7px;
      box-shadow: 0 0 8px rgba(88,88,88,.9) inset;
    }

    .con-list li:hover .con-list-mask {
      border: 1px solid #fff;
      background-color: rgba(255,255,255,0);
    }

    /* ===== energize start ===== */
    .con-energize {
      box-sizing: border-box;
      padding-top: 86px;
      padding-bottom: 112px;
      background-color: #fff;
    }

    .tit-left.pt18 {
      line-height: 40px;
      font-size: 30px;
      color: rgb(255, 153, 0,.9);
    }

    .tit-right.pt18 {
      line-height: 40px;
      font-size: 24px;
      color: #c1c1c1;
    }

    .tit-together span {
      display: inline-block;
      width: 50px;
      line-height: 14px;
      color: #c1c1c1;
      border-right: 1px solid #c1c1c1;;
    }

    .ener-swiper {
      padding-top: 50px;
    }

    .swiper-slider {
      padding-bottom: 68px;
    }

    .swiper-slider>a {
      width: 181px;
      height: 50px;
      background-color: #fff;
      box-shadow: 0 -1px 21px 0 rgba(192,192,192,.35);
      border-radius: 25px;
      text-align: center;
      line-height: 50px;
      font-size: 18px;
      color: #333;
      text-decoration: none;
    }

    .swiper-slider a:hover {
      color: #fff;
      background-color: #ff7200;
    }

    /* ===== swiper-content start ===== */
    .swiper-content {
      position: relative;
      height: 452px;
    }

    .swiper-content ul.swiper-pic li {
      position: absolute;
      width: 500px;
      height: 452px;
      background-color: #fff;
      box-shadow: 0 -1px 21px 0 rgba(114,114,114,.3);
    }

    ul.swiper-pic li:nth-of-type(1) {
      top: 30px;
      left: 50px;
      width: 500px;
      height: 390px;
    }

    ul.swiper-pic li:nth-of-type(2) {
      z-index: 3;
      top: 0;
      left: 330px;
      width: 500px;
      height: 452px;
    }

    ul.swiper-pic li:nth-of-type(3) {
      top: 30px;
      left: 610px;
      width: 500px;
      height: 390px;
    }

    .pic-tit {
      position: relative;
      z-index: 1;
      width: 169px;
      text-align: center;
    }

    .pic-tit::before {
      content: "";
      width: 50px;
      height: 50px;
      background-image: url(pic/logo-cup.png);
      transform: scale(1.8);
    }

    .pic-tit.pic-tit-center {
      padding-top: 93px;
      padding-left: 180px;
    }

    .pic-tit.pic-tit-center::before {
      position: absolute;
      top: 96px;
      left: 146px;
    }

    .pic-tit.pic-tit-left {
      padding-top: 93px;
      padding-left: 114px;
    }

    .pic-tit.pic-tit-left:before {
      position: absolute;
      top: 96px;
      left: 80px;
    }

    .pic-tit.pic-tit-right {
      padding-top: 93px;
      padding-left: 276px;
    }

    .pic-tit.pic-tit-right:before {
      position: absolute;
      top: 96px;
      left: 240px;
    }

    .pic-tit p {
      font-size: 22px;
      font-weight: 500;
    }

    .pic-tit span {
      padding-right: 2px;
    }

    .swiper-pic>li>div>p {
      padding: 60px 40px 0;
      text-indent: 2em;
      text-align: justify;
      line-height: 30px;
    }

    .swiper-active:after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 80px;
      height: 2px;
      background-color: #ff7200; 
    }

    .ener-swiper .swiper-btn {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 53px;
      height: 53px;
      border-radius: 50%;
      background-color: #cbccce;
      line-height: 53px;
      cursor: pointer;
    }

    .ener-swiper .swiper-btn.swiper-btn-prev {
      left: -18px;
    }

    .ener-swiper .swiper-btn.swiper-btn-next {
      right: -18px;
    }

    .ener-swiper .swiper-btn:hover {
      opacity: .8;
    }

    /* ===== bottom banner start ===== */
    
    .con-banner {
      padding: 67px 0;
      background: #fff url(pic/brands-bg.png) no-repeat center/cover;
      text-align: center;
      color: #fff;
    }

    .con-banner>h2 {
      padding-top: 35px;
      font-size: 48px;
      font-family: "\5888\4f53";
      letter-spacing: -4px;
      line-height: 48px;
    }

    .con-banner>p {
      padding: 24px 0 30px 0;
      font-size: 20px;
      line-height: 20px;
    }

    .con-banner .partition {
      font-size: 16px;
      padding: 0 26px;
    }

    .con-banner .btn-more.btn-style-white {
      border: solid 1px #dadada;
      color: #dadada;
    }

    .con-banner .btn-more.btn-style-white:hover {
      border-color: #fff;
      color: #fff;
    } 

    .con-banner .icon-style-white.icon-arrow-right::after {
      color: #dadada;
    }

    .con-banner .icon-style-white.icon-arrow-right:hover::after {
      color: #fff;
    }

    /* ===== footer start ===== */
    
  </style>
</head>

<body>
  <div class="header">
    <div class="head-wrap w1160 flex flex-between">
      <div class="head-logo">
        <h1>
          <span class="visib-hid">橙券</span>
          <a href="#">
            <img src="pic/logo.png" width="92" height="36" alt="logo">
          </a>
        </h1>
      </div>
      <div class="head-nav flex">
        <ul class="flex">
          <li><a  class="pr10" href="#">首页</a></li>
          <li class="pull-list">
            <a class="pr10 icon icon-arrow-down flex flex-center" href="#">橙品牌</a>
            <ul class="pull-list-item">
              <li><a href="#">橙金融</a></li>
              <li><a href="#">橙积分</a></li>
              <li><a href="#">橙营销</a></li>
              <li><a href="#">橙福利</a></li>
            </ul>
          </li>
          <li><a href="#">橙权益</a></li>
          <li><a href="#">行业案例</a></li>
          <li><a href="#">新闻动态</a></li>
          <li><a href="#">关于我们</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="banner flex flex-center">
    <div class="ban-slider flex flex-between">
      <span class="slider-active"></span><span></span>
    </div>
    <div class="ban-tips w1160 flex flex-center">
      <img class="img" src="pic/logo-orange.png" width="50" height="50" alt="!">
      <p>橙券，是权益营销方案提供商，为实现品牌-市场-用户的紧密互联网提供强有力的智慧支持</p>
      <a class="btn-more icon icon-arrow-right" href="javascript:;">了解更多</a>
    </div>
  </div>

  <div class="container">
    <div class="con-brand w1160">
      <h2 class="con-title">
        <span class="tit-left fw500">橙品牌</span>
        <span class="tit-right"> —— 预见无限可能</span>
      </h2>
      <ul class="con-list flex">
        <li>
          <div class="con-list-mask">
            <img src="pic/cjr.png" width="45" height="45" alt="cjr">
            <h3 class="c-fff fz28 fw200">橙金融</h3>
            <p class="c-da fz16">智慧金融解决方案服务商</p>
            <a class="btn-more btn-style-white icon icon-arrow-right icon-style-white" href="javascript:;">了解更多</a>
          </div>
        </li>
        <li>
          <div class="con-list-mask">
            <img src="pic/cjr.png" width="45" height="45" alt="cjr">
            <h3 class="c-fff fz28 fw200">橙金融</h3>
            <p class="c-da fz16">智慧金融解决方案服务商</p>
            <a class="btn-more btn-style-white icon icon-arrow-right icon-style-white" href="javascript:;">了解更多</a>
          </div>
        </li>
        <li>
          <div class="con-list-mask">
            <img src="pic/cjr.png" width="45" height="45" alt="cjr">
            <h3 class="c-fff fz28 fw200">橙金融</h3>
            <p class="c-da fz16">智慧金融解决方案服务商</p>
            <a class="btn-more btn-style-white icon icon-arrow-right icon-style-white" href="javascript:;">了解更多</a>
          </div>
        </li>
        <li>
          <div class="con-list-mask">
            <img src="pic/cjr.png" width="45" height="45" alt="cjr">
            <h3 class="c-fff fz28 fw200">橙金融</h3>
            <p class="c-da fz16">智慧金融解决方案服务商</p>
            <a class="btn-more btn-style-white icon icon-arrow-right icon-style-white" href="javascript:;">了解更多</a>
          </div>
        </li>
      </ul>
    </div>
    <div class="con-energize">
      <h2 class="con-title">
        <span class="tit-left fw500">用科技</span>
        <span class="tit-right">为企业赋能</span>
        <div class="tit-together">
          <span>共识</span><span>共享</span><span>共创</span><span>共赢</span>
        </div>

      </h2>

      <div class="ener-swiper w1160">
        <div class="swiper-slider flex flex-between">
          <a href="javascript:;">金融行业</a>
          <a href="javascript:;">互联网行业</a>
          <a href="javascript:;">保险行业</a>
          <a href="javascript:;">汽车行业</a>
          <a href="javascript:;">传媒行业</a>
          <a href="javascript:;">通信行业</a>
        </div>
        <div class="swiper-content">
          <ul class="swiper-pic">
            <li>
              <h3 class="pic-tit pic-tit-left">
                <p>中国银联</p>
                <span>China</span><span>Unionpay</span>
            </h3>
              <div>
                <p class="fz14 c-666">作为中国的银行卡联合组织，中国银联处于我国银行卡产业的核心和枢纽地位，对我国银行卡产业发展发挥着基础性作用，各银行通过银联跨行交易清算系统，实现了系统间的互联互通，进而使银行卡得以跨银行、跨地区和跨境使用。</p>
              </div>
            </li>
            <li class="swiper-active">
              <h3 class="pic-tit pic-tit-center">
                <p>中国银联</p>
                <span>China</span><span>Unionpay</span>
            </h3>
              <div>
                <p class="fz14 c-666">作为中国的银行卡联合组织，中国银联处于我国银行卡产业的核心和枢纽地位，对我国银行卡产业发展发挥着基础性作用，各银行通过银联跨行交易清算系统，实现了系统间的互联互通，进而使银行卡得以跨银行、跨地区和跨境使用。</p>
              </div>
            </li>
            <li>
              <h3 class="pic-tit pic-tit-right">
                <p>中国银联</p>
                <span>China</span><span>Unionpay</span>
            </h3>
              <div>
                <p class="fz14 c-666">作为中国的银行卡联合组织，中国银联处于我国银行卡产业的核心和枢纽地位，对我国银行卡产业发展发挥着基础性作用，各银行通过银联跨行交易清算系统，实现了系统间的互联互通，进而使银行卡得以跨银行、跨地区和跨境使用。</p>
              </div>
            </li>
          </ul>
          <span class="swiper-btn swiper-btn-prev icon icon-swiper-prev"></span>
          <span class="swiper-btn swiper-btn-next icon icon-swiper-next"></span>
        </div>
      </div>
    </div>

    <div class="con-banner">
      <h2 class="fw200">依托橙券，聚集权益，全面合作</h2>
      <p class="flex flex-center">全国服务热线:XXXX-XXX-XXXXX<span class="partition">|</span>商务合作专线:XXX-XXXX-XXXX </p>
        <a class="btn-more btn-style-white icon icon-arrow-right icon-style-white" href="javascript:;">了解更多</a>
    </div>

  </div> 
  
  <div class="footer">
    <div class="w1160">
      <div class="foot-content flex flex-between">
        <div class="con-contact">
          <div class="contact-tel icon icon-tel">
              <p class="c-fff fz22 lh24">400-096-0828</p>
              <span class="pl14 c-d2">7*24小时客服为您服务</span>
          </div>
          <div class="contact-qr">
              <img class="qr" src="pic/QR.png" width="159" height="159" alt="QR">
              <p class="qr-hit c-d2">微信扫描二维码，关注【橙券】</p>
          </div>
        </div>
        <div class="con-link c-fff flex">
          <dl>
            <dt>解决方案</dt>
            <dd><a href="#">橙金融</a></dd>
            <dd><a href="#">橙积分</a></dd>
            <dd><a href="#">橙营销</a></dd>
            <dd><a href="#">橙福利</a></dd>
          </dl>
          <dl>
            <dt>了解我们</dt>
            <dd><a href="#">关于橙券</a></dd>
            <dd><a href="#">橙权益</a></dd>
            <dd><a href="#">行业案例</a></dd>
            <dd><a href="#">新闻动态</a></dd>
          </dl>
          <dl>
            <dt>快速入口</dt>
            <dd><a href="#">权益平台</a></dd>
            <dd><a href="#">开放平台</a></dd>
            <dd><a href="#">供应商入驻</a></dd>
          </dl>
          <table>
            <tr>
              <th colspan="2">友情链接</th>
            </tr>
            <tr>
              <td><a href="#">Decent鼎信</a></td>
              <td><a href="#">中国银联</a></td>
            </tr>
              <tr>
                <td><a href="#">橙积分</a></td>
                <td><a href="#">中国银行</a></td>  
              </tr>
           <tr>
            <td><a href="#">中国农业银行</a></td>
            <td><a href="#">中国移动</a></td>
           </tr> 
           <tr>
            <td><a href="#">交通银行</a></td>
            <td><a href="#">中国联通</a></td>
           </tr>
          </table>
        </div>
      </div>
      <p class="foot-archival">
        ©️XXXX XXX科技有限公司   XICP备XXXXXXXX号-XX   增值电信业务经营许可证：XXX-XXXXXXXX   
      </p>
    </div>
  </div>
</body>

</html>

<!-- 
  做项目步骤:
  1.  准备素材和软件
  2.  审视布局 上中下
  3.  找版心
  4.  寻找页面上的公共要素
      1. 字号
      2. 颜色
         1. 背景颜色 #2221ff
         2. 文本颜色 #333
         3. 装饰颜色 #ff7200
      3. 行高
      4. 间隙
      5. 组件
      6. 搭建结构
  5.  
 -->

 <!-- 
    1. 字体最好写转义码
  -->

